《白话与文言之关系》

作者：章太炎

章太炎先生講演　弟子
王　謇　王乘六
吳契寧　諸祖狄
記錄

　　白話文言，古人不分，《尚書》直言（見《七略》），而讀應《爾雅》（見《漢書·藝文志》），其所分者，非白話、文言之別，乃修飾與不修飾耳。《尚書》二十九篇，口說者皆詰屈聱牙，敍事則不然，《堯典》、《顧命》，文理明白，《盤庚》、《康誥》、《酒誥》、《洛誥》、《召誥》之類，則艱澀難讀。古者右史記言，左史記事。敍事之篇，史官從容潤飾，時間寬裕，頗加斟酌；口說之辭，記於匆卒，一言旣出，駟不及舌，記錄者往往急不及擇，無斟酌潤飾之功。且作篆之遲，遲於眞草，言速記遲，難免截去語助，此異於敍事者也。商周口語，不甚修飾，至春秋戰國則不然，《春秋》所錄辭命之文，與戰國時蘇秦、張儀、魯仲連之語，甚見順適。所謂「出辭氣斯遠鄙倍」者，不去語助，自然文從字順矣。蘇、張言文合一，出口成章，當時遊說之士，殆無不然。至漢，《漢書》載中山靖王入朝，聞樂涕泣，口對之辭，宛然賦體，可見言語修飾，雅擅辭令，於漢猶然。是以漢時有譏人不識字者，未聞有譏人文理不通者。赤眉之樊崇，蜀將之王平，識字無多，而文理仍通。自晉以後，言文漸分，《世說新語》所載：「阿堵」、「寧馨」，卽當時白話，然所載尚無大異於文言，惟特殊者有異耳。隋末士人，尚能出口成章，當時謂之書語。文帝受周之禪，與舊友榮建緒商共享富貴，榮不可，去之，後入朝，帝問：「悔否？」榮曰：「臣位非徐廣，情類楊彪。」文帝曰：「我雖不解書語，亦知卿此言爲不遜。」（見《隋書·榮毗傳》）文帝不讀書，故云「不解書語」。李密與宇文化及戰時，其對化及之詞，頗似一篇檄文，化及聞而默然。良久，乃曰：「共爾作相殺事，何須作書語耶？」（見《隋書·李密傳》）可見士人口語，卽爲文章，隋唐尚然，其後乃漸衰耳。《傳燈錄》記禪家之語，宋人學之而成《語錄》，其語至今不甚可曉，至《水滸傳》乃漸可解。由是白話文言，不得不異其途轍。今人思以白話易文言，陳義未嘗不新，然白話究能離去文言否？此疑問也！白話亦多用成語，如「水落石出」、「與狐謀皮」之類，不得不作括弧，何嘗盡是白話哉？且如「勇士」、「賢人」，白話所無，如欲避免，須說「好漢」、「好人」。「好漢」、「好人」，究與「勇士」、「賢人」有別。元時徵求遺逸，詔謂徵求有本領的好人，當時薦馬端臨之狀曰：「尋得有本領的好人馬端臨」。（見《文獻通考·序》）今人稱有本領者曰「才士」，或曰「名士」，如必改用白話，亦必曰：「尋得有本領的好人某某」，試問提倡白話之人，願意承當否耶？以此知白話意義不全，有時仍不得不用文言也。

　　昌黎謂：「凡作文字，宜略識字。」 學問如韓，只求略識字耳；識字如韓已不易，然僅曰「略識字」，蓋文言只須如此也。余謂欲作白話，更宜詳識字！識字之功，更宜過於昌黎！今世作白話文者，以施耐庵、曹雪芹爲宗師，施、曹在當日，不過隨意作小說耳，非欲於文苑中居最高地位也，亦非欲取而代之也。今人則欲取文言而代之矣！然而規模、格律，均未有定，果欲取文言而代之，則必成一統系，定一格律然後可，而識字之功，須加昌黎十倍矣！何者？以白話所用之語，不知當作何字者正多也！今通行之白話中，鄙語固多，古語亦不少，以十分分之，常語占其五，鄙語、古語復各占其半。古書中不常用之字，反存於白話，此事邊方爲多，而通都大邑，亦非全無古語。夫所謂白話者，依何方之話爲準乎？如曰首都，則昔在北而今在南，南京、北京，語言不同！不僅此也，敍事欲聲口畢肖，須錄當地方言，文言如此，白話亦然！《史記·陳涉世家》「夥頤，涉之爲王沈沈者」，夥頤、沈沈，皆當時鄙俗之語，不書，則無以形容陳客之艷羨。欲使聲口畢肖，用語自不能限於首都，非廣采各地方言不可。然則非深通小學，如何成得白話文哉？尋常語助之字，如「焉哉乎也」，今白話中「焉哉」不用，「乎也」尚用，如乍見熟人而相寒喧，曰：「好呀」，「呀」卽「乎」字，應人之稱曰「是唉」，「唉」卽「也」字。「夫」字文言用在句末，如「必子之言夫」，卽白話之「罷」字，輕唇轉而爲重唇也。「矣」轉而爲「哩」，《說文》㠯聲之字，或从里聲，㭒或作梩，可證其例。「乎也夫矣」四字，僅聲音小變而已。論理應用「乎也夫矣」，不應用「呀唉罷哩」也。

　　又如抑揚之詞，「肆」訓「甚」，《詩·崧高》「其風肆好」，卽其風甚好。今江浙語稱「甚冷」、「甚熱」曰：「冷得勢」、「熱得勢」，其實乃「肆」字也。古語有聲轉之例，「肆」轉而爲「殺」，《夏小正》「貍子肇肆」，「肆」，殺也。今人言「殺似」、「殺好」、「忒殺」，「殺」皆「甚」意。又今天津語謂甚好，曰：「好得况」。「况」亦古音古字，《詩·出車》：「僕夫况瘁」，「况」亦「甚」也。又如贊嘆之詞，南京人見可驚者，開口大呼曰「乖乖了不得」，「乖乖」卽「傀傀」，《說文》：「傀，偉也。」四川胥史錄供，造張目哆口卷舌而不發聲之字曰「𠮚」，「𠮚」卽咄咄怪事之「咄」。如白話須成格律，有系統，非書正字不可，則此等字，安得不加意哉？又如形容異狀之詞，今江浙人稱行步兩足不能相過曰「墊腳走」，「墊」應作「縶」；《春秋》衛侯之兄「縶」，「縶」《穀梁》作「輒」，《說文》爲兩足不能相過，「縶」從「執」聲，故變而爲墊音也。今語喉破發聲不亮曰「沙」，《禮記·內則》：「鳥皫色而沙鳴」，若嚴格言之，字應作「嘶」。《漢書·王莽傳》：「莽大聲而嘶」。「嘶」正字，「沙」假借字也。今南方呼曲背曰「呵腰」，北方曰「哈腰」，實卽「亞」字，《說文》：「亞」象人局背形，音變而爲「哈」，又變則爲「呵」矣。又如動作加人之詞，今上江稱追奔曰「捻」，實當作「躡」，聲轉而爲「捻」矣。弔挂之「弔」，與弔喪意無關，《一切經音義》引《方言》：「𠄏，懸也」， 窗鉤亦曰「了𠄏」，「𠄏」音如「弔」，弔挂之弔，正應作𠄏耳。又北人語打謂「奏」，至東三省，則官廳叱責人犯亦曰「奏五百」、「奏一千」，此字正應作「盩」。《說文》：「盩，引擊也」，江南語以荊條或竹篠擊人謂之「抽」，「抽」亦「盩」字。又北方人稱「斬」曰「砍」，此字不知何以從「石」？唐末已有此語，書止作「坎」，《宋人筆記》載朱溫遣人相地，久而未至，溫大怒，旣至，問之，曰：「乾上龍尾」。溫入，人謂之曰：「爾若非乾上龍尾，已坎下驢頭矣。」其實「坎」應作「𢦟」。[1]《說文》：「𢦟 ，殺也。」 其字後人亦作「戡」，西伯戡黎，舊正作「𢦟」也。唐人言「坎」，不知其語之來歷，後遂妄作「砍」字。如此之類，白話不定統系、格律卽已，如須定統系、明格律，則非寫正不可！故曰：欲作白話文者，識字應過於昌黎也。

　　要之，白話中藏古語甚多，如小學不通，白話如何能好？且今人同一句話，而南與北殊，都與鄙異，聽似一字，實非一字，此非精通小學者斷不能辨！如通語言「不」，江南、浙江曰「弗」，《公羊·僖二十六年傳》注：「弗者，不之深也」，「弗」「不」有異矣。有無之「無」江南一帶曰「無不」，「無」古音如「模」，變爲是音，而通語則言「沒」，實卽《論語·陽貨》「末之也已」之「末」，「無」與「末」又異矣。又，北人言「去」，如「開之去聲」，實乃「朅」字，與通語曰「去」者義同而字異。又如「打」字，歐陽永叔《歸田錄》歷舉其不可解之處。「朾」本音宅耕切，不知何以變爲「打」字，作德下切，且「打鐵」、「打釘」，稱「打」則可，今製一物件曰「打」，每一動作，輒曰「打」，如「打坐」、「打拱」，「打」於何有？歐公頗以爲非。余謂宅耕切之「打」字，依音理不能變作「德下切」。今揚州鄙人呼此音如「鼎」，江南、浙西轉如「黨」，此實「打」之音變也，而通語作「德下切」者，乃別一字。按「撾」字，《說文》作「𥬸」，乃舌上音，古無舌上，唯有舌頭，故「撾」音變爲「德下切」，正字當作「𥬸」，聲轉則爲「笪」，《說文》：「笪，笞也。」音當割切，又轉而爲「撻」，皆一語之變也。至於「打量」之「打」字，應作「㛆」，《說文》：「㛆，量也。」音朵，轉爲長音卽曰「打」矣。是故，不詳識字，動筆卽錯！其所作之白話文，乃全無格律之物，欲使白話登於文苑，則識字之功宜何如？

　　古人深通俗語者，皆硏精小學之士。顏之推在益州，與數人同坐，初晴，見地下小光，問左右是何物，一蜀豎就視，云：「是豆逼耳」，皆不知何謂，取來，乃小豆也。蜀土呼豆爲「逼」，時莫之解，之推云：「《三蒼》《說文》，皆有『皀』字，訓粒，《通俗文》音方力反」，衆皆歡悟。（見《顏氏家訓·勸學》篇）其孫師古作《匡謬正俗》，人問：「礪刀使利曰略刃，何故？」師古曰：「《爾雅》：略，利也。故礪刀曰略刃。」以顏氏祖孫小學之功如此，方能盡通鄙語，其功且過昌黎百倍。余謂須有顏氏祖孫之學，方可信筆作白話文！余自揣小學之功，尚未及顏氏祖孫，故不敢貿然爲之。今有人誤讀「爲絺爲綌」作「爲希爲谷」，而悍然敢提倡白話文者，蓋亦忘其顏之厚矣。
